.dash-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-left: 1px;
    margin-right: 100px;
    margin-bottom: 10px;
    margin-top: 10px;

  }
  
  .dash-item {
    text-align: center; /* Center the text */
    width: 240px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 18px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .dash-item:hover {
    transform: scale(1.13);
  }
  
  .dash-item img {
    width: 100%;
    height: 150px; /* Adjust image height */
    object-fit: cover;
  }
  
  .dash-item p {
    margin-top: 10px;
    font-size: 16px; /* Font size for the name */
    color: #001f3f; /* Name color */
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  }